PORT = 3001

CLIENT_URL=http://localhost:3000
MAILTRAP_USER=df1b245302e034
MAILTRAP_PASS=09fa3539f928ee

JWT_SECRET = @tokenJWT

ACESS_MONGO="mongodb+srv://4forcetech:blow3wAELLQVIlvX@4techforce0.ye1eg.mongodb.net/pequenossabores?retryWrites=true&w=majority&appName=4techforce0"